*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
header{
    background-color: rgb(0, 187, 255);
    position: sticky;
    top: 0px;
    z-index: 30;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    
    
}
/*the navigation bar*/
nav{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
#Name a{
    text-decoration: none;
}
#Name p{
    font-size: 40px;

}
#More{
    display: flex;
    gap: 20px;
}
#More a{
    text-decoration: none;
}
#More p{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*introduction section */
#intro{
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.562),transparent),url('image/pexel3.jpg');
    background-position: center;
    background-size: cover;
    color: rgba(255, 255, 255, 0.815);
}
#first{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 2rem;
}
#first p{
    padding: 5rem 0rem;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*Types section*/
#types{
    padding-top: 10PX;
}
#types h1{
    width: 80%;
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/*product*/
#types{
    
    
}
#types h2{

}
#fir_row{
    display: flex;
    gap: 10px;
    width: 80%;
    margin: auto;
}

#external{
    width: 20.5rem;
    height: 23rem;
    background: linear-gradient(rgba(0, 0, 0, 0.075),transparent),url('image/external.jpg');
    background-position: center;
    background-size: cover;
    color: yellow;
}
#brush{
    width: 20.5rem;
    height: 23rem;
    background: linear-gradient(rgba(0, 0, 0, 0.075),transparent),url('image/paint_brush.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}
#wood_coat{
    width: 20.5rem;
    height: 23rem;
    background: linear-gradient(rgba(0, 0, 0, 0.075),transparent),url('image/wood_coating.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}
.top1{
    border-radius: 5px;
    flex-grow: 1;
}
#interior{
    width: 30.5rem;
    height: 15rem;
    background: linear-gradient(rgba(0, 0, 0, 0.075),transparent),url('image/interior.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}
#sealers{
    width: 30.5rem;
    height: 15rem;
    background: linear-gradient(rgba(0, 0, 0, 0.075),transparent),url('image/sealers.jpg');
    background-position: center;
    background-size: cover;
    color: rgb(8, 63, 245);
}
#sec_row{
    display: flex;
    gap: 10px;
    width: 80%;
    margin: auto;
    padding: 10px 0px;
}
.down1{
    border: 1px solid rgb(230, 238, 236);
    border-radius: 5px;
    flex-grow: 1;
}
/*Portfolio area*/
#portfolio{
    
}
#portfolio h2 ,h1{
    padding-top: 2rem;
    text-align: center;
    width: 80%;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  rgb(5, 156, 211);
}
#portfolio h1{
    color: black;
}
#portfolio1{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 98%;
    margin: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
#portfolio1 img{
    width: 5rem;
    height: 15rem;
    flex-grow: 1;
    border-radius: 5px;
    object-fit:cover;
    flex-basis: 15rem;
}
hr{
    margin: 0.5rem 0rem;
}
/*Location */
#location{
    margin-bottom: 1rem;
}
#location h3{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
#location img{
    width: 50px;
    height: 50px;
    
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;
}
#top_loc{
    display: flex;
    gap: 10px;
    width: 90%;
    margin: auto;
    padding: 0.5rem 0rem;
    flex-wrap: wrap;
}
.loc1{
    flex-grow: 1;
    border: 1px sold;
    border-radius: 5px;
    width: 3rem;
    height: 6rem;
    background-color: rgb(0, 187, 255);
    color: white;
    padding: 2rem 0rem;
    flex-basis: 15rem;

}
.loc1 h4,p{
    text-align: center;
}
#down_loc{
    display: flex;
    gap: 10px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    
}
.loc2{
    flex-grow: 1;
    border: 1px sold;
    border-radius: 5px;
    width: 3rem;
    height: 6rem;
    background-color: rgb(0, 187, 255);
    color: white;
    padding: 2rem 0rem;
    flex-basis: 15rem;
}
.loc2 h4,p{
    text-align: center;
}
/*footer area*/
footer{
    background-color: rgb(0, 187, 255);
    margin-top: 2rem;
}
footer h4{
    text-align: center;
    padding: 2rem 0rem;
    font-size: 30px;
}
#finish{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    height: 35vh;
    
}
.info dd{
    padding: 0.5rem 0rem;
}
#socials{
    width: 40%;
    display: flex;
    margin: auto;
    padding-bottom: 2rem;
}
#socials img{
    flex-grow: 1;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.headd{
    font-size: 20px;
}
/*mobile reponsiveness*/
@media(max-width:640px) {
    header{
        padding: 0.3rem 0rem;
       
    }
    nav{
        width: 90%;
        margin: auto;
       align-items:first baseline;
       gap: 5px;
        
    }
    #Name p{
        font-size: 30px;

    }
    #More p{
       font-size: 16px;
    }
}